{
    "version": "0.5.3",
    "name": "de.appplant.cordova.plugin.badge",
    "cordova_name": "Badge",
    "description": "Cordova plugin to access and modify the badge number of the app icon",
    "license": "Apache 2.0",
    "repo": "https://github.com/katzer/cordova-plugin-badge.git",
    "keywords": [
        "badge",
        " notification",
        " live tiles",
        " ios",
        " windows phone 8",
        " wp8",
        " android"
    ],
    "platforms": [
        "ios",
        "wp8",
        "android"
    ],
    "engines": [
        {
            "name": "cordova",
            "version": ">=3.0.0"
        }
    ]
}